<!DOCTYPE html>
<html lang="en">
	<head>
		<title> test </title>

		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" integrity="sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7" crossorigin="anonymous">

		<!-- Optional theme -->
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap-theme.min.css" integrity="sha384-fLW2N01lMqjakBkx3l/M9EahuwpSfeNvV63J5ezn3uZzapT0u7EYsXMjQV+0En5r" crossorigin="anonymous">

		<!-- Latest compiled and minified JavaScript -->
		<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js" integrity="sha384-0mSbJDEHialfmuBBQP6A4Qrprq5OVfW37PRR3j5ELqxss1yVqOtnepnHVP9aJ7xS" crossorigin="anonymous"></script>

		<style type="text/css">

			span.button{position:absolute; top:100px; right:300px;}
			div.center{text-align:center;}


			#menu ul{ 
				margin: 0; 
				padding: 0; 
				list-style: none; 
			}
			#menu li{ 
				display: inline; 
				padding: 0; 
				margin: 0; 
			}
			#menu li a{
				display: block; 
				border: 1px solid #9F99A3;
				background-color: #EEEEEE;
				padding: 3px 10px;
				text-decoration: none;
				color: #333;
				width: 150px; 
				margin: 2px 0px;
				text-align: left;
				font-size: 14px;
			}
			#menu li a:hover{
				border: 1px solid #8593A9;
				background-color: #9EB7DD;
			}



		</style>


	</head>

	<body>
		<div id="menu">
			<ul>
				<span class="button">
					<li><a href="#"><input type="button" onclick="sample1()" value="Sample1"></li>
						<li><a href="#"><input type="button" onclick="sample2()" value="Sample2"></li>
				</span>
			</ul>
			<div>
				<div class="center">
					<h2>This is a sample</h2>
					<img src= "../Sum.jpg" name="area1" width="500" heigh="500">
				</div>

				<SCRIPT type= "text/javascript">
					<!--
					function sample1(){
						document.area1.src = "../Sum.jpg";
					}
function sample2(){
	document.area1.src = "../Moon.jpg";
}
-->
</SCRIPT>

</body>
</html>
